# TF2CrowdControl

./: .gitmodules  ConnectorLib.Inject.dll.config  ConnectorLib.sd2snes.dll.config  README.md  TF2CrowdControl.sln
Aspen/: Aspen.cs  Aspen.csproj  AspenConfiguration.cs  AspenContextTracking.cs  AspenDialog.cs  AspenInterfacesDiagram.cd  AspenLogging.cs  AspenProgress.cs  AspenUserInteraction.cs  AspenUserMessages.cs  AspenUserSettings.cs
Aspen/Trunk/: DefaultCommandContextUtility.cs  DefaultDialogUtility.cs  DefaultI18n.cs  DefaultLogUtility.cs  DefaultUserSettingUtility.cs  DialogInfo.cs  Trunk.cs
CCGamePack/: CCGamePack.csproj  ConnectorLib.dll.config  CrowdControl.Games.dll.config  TF2Spectator.cs
EffectSystem/: Effect.cs  EffectBase.cs  EffectDispatchRequest.cs  EffectDispatcher.cs  EffectFinishedEarlyException.cs  EffectNotAppliedException.cs  EffectNotVerifiedException.cs  EffectResponder.cs  EffectSystem.csproj  InstantEffect.cs  PausableEffect.cs
EffectSystem/TF2/: BindTracker.cs  MotionTracker.cs  PollingCacheTF2Proxy.cs  SingleCommandEffect.cs  TF2Availability.cs  TF2Config.cs  TF2EffectDispatcher.cs  TF2Effects.cs  TF2LogForEffects.cs  TF2LogOutput.cs  TF2Player.cs  TF2Proxy.cs  TF2Server.cs  TimedEffect.cs  TimedSetEffect.cs  TimedToggleEffect.cs
PackProject/: NESExample.cs  NewPack.csproj  TF2SpectatorGamePack.cs
TF2CrowdControl/: App.xaml  App.xaml.cs  CCEffectDispatchRequest.cs  CCEffectResponder.cs  CrowdControlHelper.cs  CrowdControlToTF2.cs  Effect.cs  Extensions.cs  InstallConfigsCommand.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTCPClient.cs  TF2CrowdControl.cd  TF2CrowdControl.csproj  TF2CrowdControlViewModel.cs  TF2SpectatorSettings.cs  VMCommand.cs
TF2CrowdControl/EffectSystem/TF2/: ChallengeTracker.cs  MotionTracker.cs  PollingCacheTF2Proxy.cs  SingleCommandEffect.cs  TF2Availability.cs  TF2Effects.cs  TF2LogOutput.cs  TF2Proxy.cs  TimedEffect.cs  TimedSetEffect.cs  TimedToggleEffect.cs
TF2CrowdControl/Effects/: Effect.cs  EffectDispatchRequest.cs  EffectDispatcher.cs  EffectResponder.cs  InstantEffect.cs  PausableEffect.cs
TF2CrowdControl/Effects/TF2/: TF2Availability.cs  TF2Effect.cs  TF2LogOutput.cs  TF2Proxy.cs
TF2CrowdControl/Properties/PublishProfiles/: ClickOnceProfile.pubxml
TF2CrowdControl/Resources/: UserText.Designer.cs  UserText.resx
TF2FrameworkInterface/: TF2Instance.cs
published/: Publish.html  TF2CrowdControl.application
published/Application Files/TF2CrowdControl_1_0_0_0/: EffectSystem.dll.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_0_0_1/: TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy  TF2FrameworkInterface.dll.deploy
published/Application Files/TF2CrowdControl_1_0_0_2/: EffectSystem.dll.deploy  TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_0_1_3/: EffectSystem.dll.deploy  TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_0_2_4/: ConnectorLib.JSON.dll.deploy  EffectSystem.dll.deploy  TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_0_3_5/: ConnectorLib.JSON.dll.deploy  EffectSystem.dll.deploy  TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_0_4_6/: EffectSystem.dll.deploy  TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_0_5_7/: TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_1_0_8/: ConnectorLib.JSON.dll.deploy  EffectSystem.dll.deploy  TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_1_1_9/: EffectSystem.dll.deploy  TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_1_2_10/: ConnectorLib.JSON.dll.deploy  EffectSystem.dll.deploy  TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_1_3_11/: ConnectorLib.JSON.dll.deploy  EffectSystem.dll.deploy  TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_1_4_12/: TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_1_5_13/: ConnectorLib.JSON.dll.deploy  EffectSystem.dll.deploy  TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_1_6_14/: ConnectorLib.JSON.dll.deploy  TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
published/Application Files/TF2CrowdControl_1_1_7_15/: Aspen.dll.deploy  EffectSystem.dll.deploy  TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy  TF2FrameworkInterface.dll.deploy
published/Application Files/TF2CrowdControl_1_1_8_16/: Aspen.dll.deploy  ConnectorLib.JSON.dll.deploy  EffectSystem.dll.deploy  TF2CrowdControl.deps.json.deploy  TF2CrowdControl.dll.deploy  TF2CrowdControl.dll.manifest  TF2CrowdControl.exe.deploy
(+23 files in other folders)
