{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "TF2CrowdControl/1.0.5": {
        "dependencies": {
          "ConnectorLib.JSON": "1.0.0",
          "EffectSystem": "1.0.0",
          "Newtonsoft.Json": "13.0.3",
          "TF2FrameworkInterface": "1.0.0",
          "Aspen": "1.0.0.0"
        },
        "runtime": {
          "TF2CrowdControl.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "System.Collections.Immutable/9.0.3": {
        "runtime": {
          "lib/net8.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "ConnectorLib.JSON/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "System.Collections.Immutable": "9.0.3"
        },
        "runtime": {
          "ConnectorLib.JSON.dll": {}
        }
      },
      "EffectSystem/1.0.0": {
        "runtime": {
          "EffectSystem.dll": {}
        }
      },
      "TF2FrameworkInterface/1.0.0": {
        "runtime": {
          "TF2FrameworkInterface.dll": {}
        }
      },
      "Aspen/1.0.0.0": {
        "runtime": {
          "Aspen.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "CoreRCON/5.2.1.0": {
        "runtime": {
          "CoreRCON.dll": {
            "assemblyVersion": "5.2.1.0",
            "fileVersion": "5.2.1.0"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/7.0.0.0": {
        "runtime": {
          "Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.IO.Pipelines/7.0.0.0": {
        "runtime": {
          "System.IO.Pipelines.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      }
    }
  },
  "libraries": {
    "TF2CrowdControl/1.0.5": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "System.Collections.Immutable/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CfYi30Pbpw9aGpXVLcoGt+yM0egrE8M1DUOOwdAWOAQ2QZkXkSgjonqZYvtKdxUF1XJaLCp0OdTXueeAeUHSlQ==",
      "path": "system.collections.immutable/9.0.3",
      "hashPath": "system.collections.immutable.9.0.3.nupkg.sha512"
    },
    "ConnectorLib.JSON/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EffectSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TF2FrameworkInterface/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Aspen/1.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "CoreRCON/5.2.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.Logging.Abstractions/7.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.IO.Pipelines/7.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}