{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "TF2CrowdControl/1.2.2": {
        "dependencies": {
          "Aspen": "1.0.0",
          "ConnectorLib.JSON": "1.0.0",
          "EffectSystem": "1.0.0",
          "Newtonsoft.Json": "13.0.4",
          "TF2FrameworkInterface": "1.0.0"
        },
        "runtime": {
          "TF2CrowdControl.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.4": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.4.30916"
          }
        }
      },
      "Aspen/1.0.0": {
        "runtime": {
          "Aspen.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "ConnectorLib.JSON/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.4"
        },
        "runtime": {
          "ConnectorLib.JSON.dll": {
            "assemblyVersion": "5.0.9570.30951",
            "fileVersion": "5.0.9570.30951"
          }
        }
      },
      "EffectSystem/1.0.0": {
        "dependencies": {
          "Aspen": "1.0.0",
          "TF2FrameworkInterface": "1.0.0"
        },
        "runtime": {
          "EffectSystem.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "TF2FrameworkInterface/1.0.0": {
        "runtime": {
          "TF2FrameworkInterface.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "CoreRCON/5.2.1.0": {
        "runtime": {
          "CoreRCON.dll": {
            "assemblyVersion": "5.2.1.0",
            "fileVersion": "5.2.1.0"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/7.0.0.0": {
        "runtime": {
          "Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.IO.Pipelines/7.0.0.0": {
        "runtime": {
          "System.IO.Pipelines.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      }
    }
  },
  "libraries": {
    "TF2CrowdControl/1.2.2": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pdgNNMai3zv51W5aq268sujXUyx7SNdE2bj1wZcWjAQrKMFZV260lbqYop1d2GM67JI1huLRwxo9ZqnfF/lC6A==",
      "path": "newtonsoft.json/13.0.4",
      "hashPath": "newtonsoft.json.13.0.4.nupkg.sha512"
    },
    "Aspen/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "ConnectorLib.JSON/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "EffectSystem/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "TF2FrameworkInterface/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CoreRCON/5.2.1.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.Logging.Abstractions/7.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "System.IO.Pipelines/7.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}