<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ASPEN\Aspen.csproj" />
    <ProjectReference Include="..\TF2FrameworkInterface\TF2FrameworkInterface.csproj" />
  </ItemGroup>

</Project>
