<Window x:Class="TF2CrowdControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TF2CrowdControl"
        mc:Ignorable="d"
        Title="TF2 Spectator for Crowd Control" 
        Background="DarkGray"
        Height="450" Width="800"
        ResizeMode="CanResizeWithGrip"
        Closed="Window_Closed"
        >
    <Window.DataContext>
        <!-- doing DataContext here instead of code-behind allows the visual editor to populate bindings -->
        <local:TF2CrowdControlViewModel x:Name="ccvm"/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <Expander x:Name="TF2Settings" Header="Team Fortress 2 Settings" Background="AntiqueWhite">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                               HorizontalContentAlignment="Right">TF2 Path:</Label>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" 
                                 x:Name="TF2Path" Text="{Binding TF2Path}" HorizontalAlignment="Stretch" 
                                 ToolTip="The path of the folder that contains tf2_win64.exe"/>
                        <Label Grid.Column="0" Grid.Row="1" 
                               HorizontalContentAlignment="Right">RCON password:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1"
                                 x:Name="RCONPassword" Text="{Binding RCONPassword}"
                                 ToolTip="Anything is fine - this is just local on your machine"/>
                        <Label Grid.Column="2" Grid.Row="1" 
                               HorizontalContentAlignment="Right">RCON port:</Label>
                        <TextBox Grid.Column="3" Grid.Row="1"
                                 x:Name="RCONPort" Text="{Binding RCONPort}"
                                 ToolTip="Any number typically between 40000 and 49000 - this is just local on your machine"/>
                        <Button Grid.Column="0" Grid.Row="2"
                                x:Name="InstallConfigs" Content="Install Configs" Command="{Binding InstallConfigsCommand}"/>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" TextWrapping="Wrap" Margin="5,10">
                            <Run>For the RCON connection to work with this app, TF2's Launch Options must include</Run>
                            <Run Text=" "/><Run FontFamily="Courier New" Background="LightGray">-usercon</Run><Run Text=" "/>
                            <Run>and the configs must be installed.</Run>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Expander>
            <Expander x:Name="Status" Header="Status" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="100">
                        <TextBlock x:Name="MapName" 
                                   Text="{Binding StatusMapName}" 
                                   Foreground="{Binding StatusMapNameColor}"/>
                        <TextBlock x:Name="ClassName" 
                                   Text="{Binding StatusClassName}" 
                                   Foreground="{Binding StatusClassNameColor}"/>
                    </StackPanel>
                    <ItemsControl x:Name="Effects" ItemsSource="{Binding StatusEffects}" Width="430">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Background="White"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" x:Name="BackgroundGrid">
                                    <TextBlock Grid.Column="1" x:Name="TextBlock" Margin="5,0" Padding="0">
                                        <Run Text="{Binding ID, Mode=OneWay}" />
                                        <Run Text="{Binding Remaining, Mode=OneWay, StringFormat=\{0:m\\:ss\\.f\}}" />
                                    </TextBlock>
                                </Grid>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Listed}" Value="False">
                                        <Setter TargetName="BackgroundGrid" Property="Background" Value="Black"/>
                                        <Setter TargetName="TextBlock" Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Selectable}" Value="False">
                                        <Setter TargetName="TextBlock" Property="Foreground" Value="LightGray"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Running}" Value="True">
                                        <Setter TargetName="TextBlock" Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <TextBlock Text="{Binding ProxyValues}" Foreground="White" VerticalAlignment="Top" Width="200"/>

                </StackPanel>
            </Expander>
            <Expander x:Name="Log" Header="Log" IsExpanded="True" MaxHeight="350">
                <ScrollViewer x:Name="logScroller" VerticalScrollBarVisibility="Visible">
                    <TextBox x:Name="log" HorizontalAlignment="Left" MinHeight="70" TextWrapping="Wrap" VerticalContentAlignment="Stretch" MinWidth="700"
                             Text="{Binding CommandLog}" 
                             BorderBrush="Transparent"
                             Background="Transparent" BorderThickness="0"
                             Padding="5 0 0 0"
                             IsReadOnly="True" IsReadOnlyCaretVisible="True" IsInactiveSelectionHighlightEnabled="True" TextChanged="log_TextChanged"/>
                </ScrollViewer>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
