<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.1.1</Version>
    <ApplicationIcon>Spectator-Logo1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Spectator-Logo1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectorLib.JSON\ConnectorLib.JSON.csproj" />
    <ProjectReference Include="..\EffectSystem\EffectSystem.csproj" />
    <ProjectReference Include="..\TF2FrameworkInterface\TF2FrameworkInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspen">
      <HintPath>..\..\Aspen\AspenWin\bin\Debug\Aspen.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
