<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TF2CrowdControl.TF2CrowdControlViewModel">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAFAAgBBQAAAAAgAEAAIAQAIgQAAKQBABAAAAEKAgEA=</HashCode>
      <FileName>TF2CrowdControlViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CCCommunicator" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CrowdControl.CrowdControlToTF2">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_effectDispatcher" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="EffectDispatcher" Type="EffectSystem.EffectDispatcher" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.623" />
        <Point X="9.432" Y="1.623" />
        <Point X="9.432" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KQBAAAAAAAICQEIAAAQEAAAAAAYAAIAARACAAQAAAAA=</HashCode>
      <FileName>CrowdControlToTF2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_effectDispatcher" />
      <Field Name="_client" />
      <Property Name="Instance" />
      <Property Name="EffectDispatcher" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Effects" />
      <Property Name="EffectStates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EffectSystem.EffectState" Collapsed="true">
    <Position X="6" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CrowdControl.SimpleTCPClient" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQFAAhAAiAAQEAAAACAAAAAAKwBIAIACAQAAABAAAA=</HashCode>
      <FileName>SimpleTCPClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EffectSystem.EffectDispatcher">
    <Position X="8.25" Y="3" Width="3.25" />
    <NestedTypes>
      <Class Name="EffectSystem.EffectDispatcher.EffectStatesUpdated" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Responder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EffectSystem.TF2.TF2Effects">
    <Position X="5.5" Y="7.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Instance" />
      <Property Name="TF2Proxy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CrowdControl.CCEffectResponder" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAVAAAAAEAAAQAACAAAKAQAAAAAAAAAAQBABAA=</HashCode>
      <FileName>CCEffectResponder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_client" />
    </ShowAsAssociation>
    <Lollipop Orientation="Bottom" Position="0.236" />
  </Class>
  <Class Name="EffectSystem.TF2.PollingCacheTF2Proxy" Collapsed="true">
    <Position X="11.5" Y="11.5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EffectSystem.TF2.TF2EffectDispatcher" Collapsed="true">
    <Position X="9" Y="7.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CrowdControl.CCEffectDispatchRequest" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAAQAAABA=</HashCode>
      <FileName>CCEffectDispatchRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.272" />
  </Class>
  <Class Name="CrowdControl.CCHypeTrainEffectDispatchRequest" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAEAAAAACAAAA=</HashCode>
      <FileName>CCEffectDispatchRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EffectSystem.EffectResponder" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EffectSystem.Effect" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="EffectSystem.TF2.TF2Proxy">
    <Position X="11.5" Y="7.75" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="EffectSystem.TF2.TF2Proxy.UserKill" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="EffectSystem.TF2.TF2Proxy.UserSpawn" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="EffectSystem.TF2.TF2Proxy.UserDeath" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Interface>
  <Interface Name="EffectSystem.EffectDispatchRequest" Collapsed="true">
    <Position X="11.75" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>