<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ASPEN.Aspen">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="Log" Type="ASPEN.AspenLogging" FixedFromPoint="true">
      <Path>
        <Point X="1.66" Y="2.44" />
        <Point X="1.66" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Option" Type="ASPEN.AspenUserSettings" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.063" />
        <Point X="3.375" Y="2.063" />
        <Point X="3.375" Y="3.219" />
        <Point X="3.75" Y="3.219" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Config" Type="ASPEN.AspenConfiguration" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.938" />
        <Point X="3.75" Y="1.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkAAAABAAAAACAAACAgEAAAAAAAACAAAAAA=</HashCode>
      <FileName>Aspen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Log" />
      <Property Name="Option" />
      <Property Name="Config" />
      <Property Name="Show" />
      <Property Name="Track" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ASPEN.DefaultUserSettingUtility" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="7.5" Width="2.5" />
    <Members>
      <Method Name="Get" Hidden="true" />
      <Method Name="Set" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABEAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trunk\DefaultUserSettingUtility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASPEN.DefaultLogUtility" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <Members>
      <Method Name="Error" Hidden="true" />
      <Method Name="ErrorException" Hidden="true" />
      <Method Name="Info" Hidden="true" />
      <Method Name="InfoException" Hidden="true" />
      <Method Name="Trace" Hidden="true" />
      <Method Name="Warning" Hidden="true" />
      <Method Name="WarningException" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EAEAABAAAAAAAQAAAAAAABAAEAgCABAAAABAAEAAAAA=</HashCode>
      <FileName>Trunk\DefaultLogUtility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASPEN.DefaultCommandContextUtility" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="7.5" Width="3.25" />
    <Members>
      <Method Name="End" Hidden="true" />
      <Method Name="GetCurrent" Hidden="true" />
      <Method Name="Start" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgKAAAgAACAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trunk\DefaultCommandContextUtility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASPEN.DefaultDialogUtility" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.25" Width="3" />
    <Members>
      <Method Name="Alert" Hidden="true" />
      <Method Name="CancellableProgress" Hidden="true" />
      <Method Name="ExceptionAlert" Hidden="true" />
      <Method Name="Notice" Hidden="true" />
      <Method Name="Progress" Hidden="true" />
      <Method Name="QuestionToContinue" Hidden="true" />
      <Method Name="QuestionToContinueOrCancel" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAkAAgAAAAAAAAAAABABCEBAQQAAIAAFAUEQKAAAI=</HashCode>
      <FileName>Trunk\DefaultDialogUtility.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASPEN.CommandContext">
    <Position X="17" Y="6.75" Width="1.5" />
    <Members>
      <Method Name="CommandContext" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>AspenContextTracking.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASPEN.UsingCommandContext" Collapsed="true">
    <Position X="16.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AspenContextTracking.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASPEN.DialogInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EABBAAAABABBEAAQACACAAUAAACAwABAAQhJRABQBII=</HashCode>
      <FileName>Trunk\DialogInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ASPEN.ProgressCancelledException" Collapsed="true">
    <Position X="10.75" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trunk\DialogInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASPEN.ProgressInfo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="7.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAADAIAAAiAAAABAAkAAAAAAAAAQAAAAAQAICAAQAAA=</HashCode>
      <FileName>Trunk\DialogInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ASPEN.AspenConfiguration">
    <Position X="3.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AspenConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASPEN.AspenUserSettings">
    <Position X="3.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AspenUserSettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASPEN.AspenLogging">
    <Position X="0.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQAAAAAAABAAEAAAABAAAABAAEAAAAA=</HashCode>
      <FileName>AspenLogging.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASPEN.AspenUserInteraction">
    <Position X="6.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAKAAAI=</HashCode>
      <FileName>AspenUserInteraction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASPEN.AspenProgress">
    <Position X="7" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>AspenProgress.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASPEN.AspenDialog">
    <Position X="6.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAABAAAAAAAACACAAEAAAAAwABAAAhBRABABAI=</HashCode>
      <FileName>AspenDialog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASPEN.AspenContextTracking">
    <Position X="13.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AgKAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AspenContextTracking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ASPEN.AspenCommandContext">
    <Position X="14.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AspenContextTracking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ASPEN.Response" Collapsed="true">
    <Position X="11.25" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAgQAAAIAAAAAgAAA=</HashCode>
      <FileName>Trunk\DialogInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>